DB_HOST=localhost
DB_USER=root
DB_PASSWORD=razeem19
DB_NAME=db7
PORT=8080
SET STRIPE_SECRET_KEY=sk_test_51Q3VaJP8UEcGEhHsoMSaJV7OzABvuJDya5Vy0CHib5Z6V0Dee4MVVBAzx95NwOpMXQ5z0ylaCwC03xtVy2lteyfc00pGTq7MwR
